<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cr.ac.una</groupId>
  <artifactId>TareaProgramacion3</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>TareaProgramacion3</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- JavaFX -->
    <javafx.version>23.0.1</javafx.version>

    <!-- Jakarta / JPA / EclipseLink (opcionales en el cliente) -->
    <jakarta.persistence.version>3.1.0</jakarta.persistence.version>
    <eclipselink.version>4.0.2</eclipselink.version>

    <!-- Oracle JDBC (solo si lo sigues usando en el cliente) -->
    <oracle.driver.version>23.4.0.24.05</oracle.driver.version>
  </properties>

  <dependencies>
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- (Opcional) JPA/EclipseLink en el cliente -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta.persistence.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>

    <!-- (Opcional) Oracle JDBC en el cliente -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc11</artifactId>
      <version>${oracle.driver.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Utilidades (lo que ya usabas) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
    </dependency>

    <!-- ✅ SOAP (Jakarta / Metro 4) - runtime -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>2.1.1</version>
    </dependency>
<!-- JWS (Jakarta) - necesario porque module-info requiere 'jakarta.jws' -->


    <!-- JAXB (necesario en Java 21 para (de)serializar tipos del WS) -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.4</version>
    </dependency>
   
  </dependencies>

  <build>
    <plugins>
      <!-- Compilador -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- JavaFX -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>cr.ac.una.tareaprogramacion3.App</mainClass>
        </configuration>
      </plugin>

      <!-- ✅ Plugin moderno para generar el cliente (wsimport) -->
      <!-- Si ya usas "Web Service References" de NetBeans y NO quieres generar con Maven,
           puedes comentar todo este plugin. -->
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.2</version>
        <executions>
          <execution>
            <id>wsimport-authws</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <!-- Genera directamente desde el WSDL publicado -->
              <wsdlUrls>
                <wsdlUrl>http://localhost:8080/AuthService/AuthWS?wsdl</wsdlUrl>
              </wsdlUrls>
              <!-- Paquete destino de las clases generadas -->
              <packageName>cr.ac.una.client.soap</packageName>
              <!-- Deja la compilación al maven-compiler -->
              <xnocompile>true</xnocompile>
              <!-- Permitir imports externos de esquemas si fuese necesario -->
              <vmArgs>
                <vmArg>-Djakarta.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <!-- (Opcional) carpeta destino de fuentes generadas
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
